* {
  user-select: none;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  width: 400px;
  min-width: 400px;
  max-width: 400px;
  height: 100%;
  scrollbar-width: none;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

main {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

button {
  width: 2rem;
  height: 2rem;
  padding: 0;
  border: none;
  background: none;
  transition: all 100ms ease-in-out;
}

button:hover {
  cursor: pointer;
  transform: scale(1.25);
}

.tab {
  width: 100%;
  min-height: 112px;
  max-height: 112px;
  display: flex;
  flex-direction: row;
}

.tab-thumbnail {
  width: 30%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-thumbnail > img {
  max-width: 100%;
  max-height: 100%;
}

.tab-meta {
  width: 70%;
  padding: 1em;
  position: relative;
  display: flex;
  flex-direction: column;
}

.tab-meta-life {
  position: absolute;
  top: 0.75em;
  right: 0.75em;
}

.tab:not(:hover) .tab-meta-life {
  visibility: hidden;
}

.tab-meta-life button {
  width: 1.25rem;
  height: 1.25rem;
}

.tab-meta-info-url {
  display: inline-flex;
  align-items: center;
  font-size: small;
}

.tab-meta-info-url > span {
  margin-left: 0.25em;
}

.tab-meta-info-title {
  margin-top: 0.3em;
  font-size: medium;
  font-weight: bold;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.tab-meta-info-title:hover {
  cursor: pointer;
  text-decoration: underline;
}

.tab-meta-controls {
  margin-top: auto;
  display: inline-flex;
  gap: 1em;
}

#ribbon {
  padding: 2px;
  background: linear-gradient(90deg, #fdbb2d 0%, #22c1c3 100%);
}
